sonar.projectKey=chiemela-furniture-store-server
sonar.projectName=chiemela-furniture-store-server
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://ec2-3-129-208-19.us-east-2.compute.amazonaws.com:9000/
sonar.login=sqa_daefafa97bb0597cf28e88521df6150d3521df9d
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info